<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Freddy Guadalupe Morales Izquierdo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="imagen-header">
                <picture>
                    <source 
                        sizes="120w"
                        srcset="img/header.avif 120w" 
                        type="image/avif">
                    <source 
                        sizes="1920w"
                        srcset="img/header.jpg 1920w" 
                        type="image/avif">              
                    <img loading="lazy" decoding="async" src="img/header.jpg" lazyalt="imagen" width="1000" height="500">
                </picture>
            </div> <!-- .imagen-header-->

            <div class="texto-header">
                <p class="tagline-cv">Curriculum Profesional</p>
                <h1 class="nombre-alumno degrado-verde">Freddy Guadalupe Morales Izquierdo</h1>
                <p class="descripcion-profesional">Estudio Profesional en Coding en DEV.F, las tecnologias que me gustan son JavaScript, CSS, HTML5, ReacJS, MongoDB, MSQL y ASP.Net Core. </p>
            </div>
        </div>
    </header>

    <section class="contenedor">
        <h3 class="info">Información General</h3>
        <div class="iconos">
            <div class="icono">
                <img src="img/frontend.png" alt="" srcset="">
                <h3>Experiencia Laboral</h3>
                <ul>
                    <li>Supervisor de sistemas.- Empresa Méxicana - 2023.</li>
                    <li>Lider del equipos Scrum.- Tecnologías Avanzadas - 2015.</li>
                    <li>Jefe del centro de computo.- Industría Nacional - 2010.</li>
                    <li>Soporte Técnico.- Lenovo - 2002.</li>
                </ul>
            </div>
            
            <div class="icono">
                <img src="img/dev.png" alt="" srcset="">
                <h3>Educación</h3>
                <ul>
                    <li>Secundaria Tecnica # 28.</li>
                    <li>Educación Básica.</li>
                    <li>Jardín de Niños.</li>
                    <li>Pre-escolar.</li>
                </ul>
            </div>

            <div class="icono">
                <img src="img/database.png" alt="" srcset="">
                <h3>Certificaciones</h3>
                <ol>
                    <li>Scrum Master</li>
                    <li>PMP</li>
                    <li>Itil</li>
                    <li>Cisco CCNP</li>
                   </ol>
            </div>
        </div>
    </section>

    <main class="proyectos contenedor">
        <h2 class="text-center">Proyectos</h2>

        <ul class="galeria">
            <li>
                <a href="img/proyecto1.png">
                    <img src="img/proyecto1.png" alt="imagen galeria">
                </a>
            </li>

            <li>
                <a href="img/proyecto2.png">
                    <img src="img/proyecto2.png" alt="imagen galeria">
                </a>
            </li>

            <li>
                <a href="img/proyecto3.png">
                    <img src="img/proyecto3.png" alt="imagen galeria">
                </a>
            </li>

            <li>
                <a href="img/proyecto4.png">
                    <img src="img/proyecto4.png" alt="imagen galeria">
                </a>
            </li>

            <li>
                <a href="img/proyecto5.png">
                    <img src="img/proyecto5.png" alt="imagen galeria">
                </a>
            </li>

            <li>
                <a href="img/proyecto6.png">
                    <img src="img/proyecto6.png" alt="imagen galeria">
                </a>
            </li>

            <li>
                <a href="img/proyecto7.jpg">
                    <img src="img/proyecto7.jpg" alt="imagen galeria">
                </a>
            </li>

            <li>
                <a href="img/proyecto8.jpg">
                    <img src="img/proyecto8.jpg" alt="imagen galeria">
                </a>
            </li>

            <li>
                <a href="img/proyecto9.jpg">
                    <img src="img/proyecto9.jpg" alt="imagen galeria">
                </a>
            </li>
        </ul>

    </main>

</body>
</html>